#App
APP_HOST=0.0.0.0
APP_PORT=3350

# PATH_FRONTEND
STATIC_PATH='../../path/dist/spa'

# DATABASE PRISMA ORM
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE
DB_HOST=localhost
DB_DATABASE=mydb
DB_PORT=5432
DB_USERNAME=johndoe
DB_PASSWORD=randompassword

# PGADMIN
PGADMIN_EMAIL=correo@dominio.com
PGADMIN_PASSWORD=S3cr3t!

# CREDENTIALS
LOGIN_EMAIL=admin@devtalles.com
LOGIN_PASSWORD=S3cr3t!

# DOCKER
DB_DOCKER_PORT=5432
DB_DOCKER_VOLUME=./pg_db_data

# JWT
JWT_SECRET=S3cr3t!

# DISCORD
DISCORD_BOT_TOKEN=M123123